{
  "name": "@yilinxiao/dsh-mcp-lazy",
  "version": "0.11.1",
  "description": "MCP lazy-loading, dynamic tool-loading, and Tool Router plugin for DeepSeek Harness with fail-open schema progressive disclosure: hide compatible MCP tool schemas until routed to reduce context bloat and save tokens, while explicit lazy connections stay warm. · DSH 的 MCP懒加载、动态加载工具与 Tool Router 插件：按需披露兼容 MCP Schema，减少工具过多造成的上下文膨胀和 Token 浪费；不兼容时保持直通，显式懒加载连接继续保温。",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wishesl/dsh-mcp-lazy.git"
  },
  "homepage": "https://github.com/wishesl/dsh-mcp-lazy#readme",
  "bugs": {
    "url": "https://github.com/wishesl/dsh-mcp-lazy/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "mcp",
    "model-context-protocol",
    "lazy-loading",
    "token-saving",
    "token-savings",
    "context-optimization",
    "tool-schema",
    "tool-router",
    "mcp-router",
    "on-demand-tools",
    "progressive-disclosure"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-subprocess": ">=0.1.0-rc.6 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.3.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-subprocess": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./typert": "./lib/typert.host.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  }
}
